#!/usr/bin/env bash

# Nginx vhost, hostname, project git directory.
# All in one variable.
PROJECT=project-name-slug

# PHP
PHP_VERSION=7.3-fpm-alpine3.9

COMPOSER_HOME_DIR=/composer

# Registry, server + namespace
REGISTRY=registry.git.netcore.lv/browse

# Various  env config files
COMPOSE_PATH_SEPARATOR=:

COMPOSE_FILE=docker-compose.yml:./.docker/docker-compose.local.yml
#COMPOSE_FILE=docker-compose.yml:./.docker/docker-compose.staging.yml
#COMPOSE_FILE=docker-compose.yml:./.docker/docker-compose.production.yml