#!/usr/bin/env bash

# Nginx vhost, hostname, project git directory.
# All in one variable.
PROJECT=conexus-pss-web
VIRTUAL_NAME=conexus-pss-web

# PHP
PHP_VERSION=7.3-fpm-alpine3.9

COMPOSER_HOME_DIR=/composer

#Laravel & Docker
APP_NAME="Conexus"
APP_ENV=local
APP_TIMEZONE="Europe/Riga"
APP_DEBUG=true
APP_URL="http://conexus-pss-web.local"
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

# MySQL, can be left with default values for dev
DB_HOST=mysql
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=root

# Registry, server + namespace
REGISTRY=registry.git.netcore.lv/browse