#!/usr/bin/env bash

# Nginx vhost, hostname, project git directory. 
# All in one variable.
PROJECT=test-project-laravel

# PHP
PHP_VERSION=7.2.1-fpm-alpine3.7

#Laravel & Docker
APP_NAME="Project Name"
APP_ENV=local
APP_TIMEZONE="Europe/Riga"
APP_DEBUG=false
APP_URL="http://test-project-laravel.staging.netcore.lv"
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync


# MySQL, can be left with default values for dev
DB_HOST=mysql
DB_DATABASE=test
DB_USERNAME=dev
DB_PASSWORD=dev
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root


# Registry, server + namespace
REGISTRY=registry.git.netcore.lv/browse
